%        File: binder.tex
%     Created: Fri Oct 12 03:00 PM 2012 P
% Last Change: Fri Oct 12 03:00 PM 2012 P
%
\documentclass[a4paper]{article}
\usepackage{amsmath}

\newcommand{\av}[1]{\langle #1 \rangle}
\newcommand{\hh}{\mathcal{H}}
\newcommand{\db}{\partial_{\beta}}
\newcommand{\cc}{\frac{\av{m^4}}{2 \av{m^2}^2}}

\DeclareMathOperator{\Tr}{Tr}

\begin{document}
\begin{equation}
  \av{A}=\frac{\Tr A e^{-\beta \hh}}{\Tr e^{-\beta \hh}}
\end{equation}
\begin{align}
  \db \av{A} &= \av{A}\av{\hh}-\av{A \hh} \\
  \db^2 \av{A} &=
  2 \av{A} \av{\hh}^2
  - 2 \av{A \hh} \av{\hh}
  - \av{A} \av{\hh^2}
  + \av{A \hh^2}
\end{align}
\begin{equation}
  g = \frac{1}{2} \left( 3 - \frac{\av{m^4}}{\av{m^2}^2} \right)
\end{equation}
\begin{align}
  \db g &= \cc
  \left[
  2 \frac{\db \av{m^2}}{\av{m^2}}
  -\frac{\db \av{m^4}}{\av{m^4}}
  \right]
  \\
  &=
  \frac{\av{m^4}}{2 \av{m^2}^2}
  \left(
  \av{\hh}
  + \frac{\av{m^4 \hh}}{\av{m^4}}
  - 2 \frac{\av{m^2 \hh}}{\av{m^2}}
  \right)
\end{align}
\begin{align}
  \begin{split}
    \db^2 g &= \cc
    \left[
    2 \frac{\db^2 \av{m^2}}{\av{m^2}}
    - \frac{\db^2 \av{m^4}}{\av{m^4}}
    + 4 \frac{\db \av{m^2}}{\av{m^2}} \frac{\db \av{m^4}}{\av{m^4}}
    - 6 \left( \frac{\db \av{m^2}}{\av{m^2}} \right)^2
    \right]
  \end{split} \\
  \begin{split}
    &= \cc
    \bigg[
    2 \frac{\av{m^2 \hh^2}}{\av{m^2}}
    - \frac{\av{m^4 \hh^2}}{\av{m^4}}
    + 4 \frac{\av{m^2 \hh} \av{\hh}}{\av{m^2}}
    - 2 \frac{\av{m^4 \hh} \av{\hh}}{\av{m^4}}
    \\&\phantom{=\cc \bigg[} \qquad
    + 4 \frac{\av{m^2 \hh} \av{m^4 \hh}}{\av{m^2} \av{m^4}}
    - 6 \left( \frac{\av{m^2 \hh}}{\av{m^2}} \right)^2
    -\av{\hh^2}
    \bigg]
  \end{split}
\end{align}
\end{document}

