\input{header.tex}
\title{Modes for periodic and free lattices}
\author{Matt Wittmann}
\begin{document}
\maketitle

\section*{Periodic boundary conditions}

\begin{equation}
  \chi_{\v{k}}
  \equiv \abs{\sum_i S_i e^{-i \v{k} \cdot \v{r}_i}}^2
  = \left( \sum_i S_i \cos \v{k} \cdot \v{r}_i \right)^2
    + \left( \sum_i S_i \sin \v{k} \cdot \v{r}_i \right)^2.
  \label{}
\end{equation}

\begin{equation}
  k_n = \frac{2 \pi n}{L}, \quad
  0 \leq n \leq L-1
  \label{}
\end{equation}

\section*{Free boundary conditions}

\begin{equation}
  \chi_{\v{k}} = \left( \sum_i S_i \sin \v{k} \cdot \v{r}_i \right)^2
  \label{}
\end{equation}

\begin{equation}
  k_n = \frac{\pi n}{L+1}, \quad
  1 \leq n \leq L
  \label{}
\end{equation}

\end{document}

